-- MySQL Script generated by MySQL Workbench
-- Tue Jun 19 21:59:07 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema V7
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema V7
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `V7` DEFAULT CHARACTER SET utf8 ;
USE `V7` ;

-- -----------------------------------------------------
-- Table `V7`.`Номенклатура`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `V7`.`Номенклатура` (
  `Номер номенклатуры` INT NOT NULL AUTO_INCREMENT,
  `Вид деятельности` VARCHAR(45) NULL,
  `Юридическая фирма` VARCHAR(45) NULL,
  PRIMARY KEY (`Номер номенклатуры`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `V7`.`Фирма`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `V7`.`Фирма` (
  `Код фирмы` INT NOT NULL AUTO_INCREMENT,
  `Наименование фирмы` VARCHAR(45) NULL,
  `Адрес правления` VARCHAR(45) NULL,
  `Код головной фирмы` INT NULL,
  `Номер номенклатуры` INT NULL,
  PRIMARY KEY (`Код фирмы`),
  INDEX `Номенклатура_idx` (`Номер номенклатуры` ASC),
  INDEX `Код коловной_idx` (`Код головной фирмы` ASC),
  CONSTRAINT `Номенклатура`
    FOREIGN KEY (`Номер номенклатуры`)
    REFERENCES `V7`.`Номенклатура` (`Номер номенклатуры`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Код головной`
    FOREIGN KEY (`Код головной фирмы`)
    REFERENCES `V7`.`Фирма` (`Код фирмы`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `V7`.`Сотрудник`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `V7`.`Сотрудник` (
  `Табельный номер` INT NULL AUTO_INCREMENT,
  `Код фирмы` INT NOT NULL,
  `ФИО` VARCHAR(45) NOT NULL,
  `Год рождения` INT NOT NULL,
  `Пол` VARCHAR(7) NOT NULL,
  `Дата найма` DATE NOT NULL,
  `Оклад` FLOAT NOT NULL,
  PRIMARY KEY (`Табельный номер`),
  UNIQUE INDEX `Табельный номер_UNIQUE` (`Табельный номер` ASC),
  INDEX `Код фирмы_idx` (`Код фирмы` ASC),
  UNIQUE INDEX `ФИО_UNIQUE` (`ФИО` ASC),
  CONSTRAINT `Код фирмы`
    FOREIGN KEY (`Код фирмы`)
    REFERENCES `V7`.`Фирма` (`Код фирмы`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `V7`.`Ребенок`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `V7`.`Ребенок` (
  `Год рождения` VARCHAR(45) NULL,
  `Табельный номер` INT NOT NULL,
  `ФИО` VARCHAR(45) NOT NULL,
  INDEX `fk_Ребенок_Сотрудник1_idx` (`Табельный номер` ASC),
  PRIMARY KEY (`ФИО`),
  CONSTRAINT `fk_Ребенок_Сотрудник1`
    FOREIGN KEY (`Табельный номер`)
    REFERENCES `V7`.`Сотрудник` (`Табельный номер`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
